{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3307;uid=root;pwd=4815162342;database=tasklist"
  },
  "Secrets": {
    "ApiKey": "wN~EQ!Pe46xw23026YiM",
    "JwtPrivateKey": "5s6e8CLSOssSHJKopLJhso*88E$r7sf69s.",
    "PasswordSaltKey": "Cm20]N5?4pb9%R+k8[L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
